<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ziroom.framework</groupId>
        <artifactId>ziroom-framework-starters</artifactId>
        <version>${revision}</version>
        <relativePath>../../ziroom-framework-starters/pom.xml</relativePath>
    </parent>
    <groupId>com.ziroom.framework</groupId>
    <artifactId>ziroom-framework-spring-cloud-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ziroom-framework-spring-cloud-example</name>
    <packaging>pom</packaging>

    <modules>
        <module>ziroom-framework-spring-cloud-provider-example</module>
        <module>ziroom-framework-spring-cloud-consumer-example</module>
        <module>ziroom-framework-spring-cloud-sentinel-example</module>
    </modules>

    <properties>
        <!-- Spring Cloud -->
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>
        <gelflog.version>2.0.8</gelflog.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
