# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.ziroom.framework.autoconfigure.jdbc.ZiroomDataSourceAutoConfiguration,\
com.ziroom.framework.autoconfigure.cloud.discovery.zns.ZnsDiscoveryAutoConfiguration,\
com.ziroom.framework.autoconfigure.distributedlock.DistributedLockAutoConfiguration,\
com.ziroom.framework.autoconfigure.web.WebAccessLogAutoConfiguration, \
com.ziroom.framework.autoconfigure.web.ResponseDataEnforcerAutoConfiguration, \
com.ziroom.framework.autoconfigure.web.WebSwaggerAutoConfiguration,\
com.ziroom.framework.autoconfigure.web.WebMvcAutoConfiguration,\
com.ziroom.framework.autoconfigure.rocketmq.ZiroomRocketMQAutoConfiguration,\
com.ziroom.framework.autoconfigure.rocketmq.dubhe.DubheRocketMQAutoConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=\
com.ziroom.framework.autoconfigure.configx.ConfigXEnvironmentPostProcessor