# ziroom-framework

./: .gitignore  README.md  pom.xml  readme.txt
ziroom-exception-starter/: pom.xml
ziroom-framework-autoconfigure/: pom.xml
ziroom-framework-autoconfigure/src/main/resources/: datasource-merak.yaml  datasource-merakOmega.yaml  merak-datasource.yaml
ziroom-framework-autoconfigure/src/test/resources/: datasource-db1.yaml  datasource-db2.yaml
ziroom-framework-dependencies/: pom.xml
ziroom-framework-example/ziroom-framework-example/ziroom-framework-dubbo-example/: pom.xml
ziroom-framework-example/ziroom-framework-spring-cloud-example/ziroom-springcloud-parent-example/: pom.xml
ziroom-framework-examples/: pom.xml
ziroom-framework-examples/ziroom-framework-dependencies-example/: pom.xml
ziroom-framework-examples/ziroom-framework-distributedlock-example/: pom.xml
ziroom-framework-examples/ziroom-framework-dubbo-examples/: pom.xml
ziroom-framework-examples/ziroom-framework-dubbo-examples/ziroom-framework-dubbo-consumer-example/: pom.xml
ziroom-framework-examples/ziroom-framework-dubbo-examples/ziroom-framework-dubbo-examples-api/: pom.xml
ziroom-framework-examples/ziroom-framework-dubbo-examples/ziroom-framework-dubbo-provider-example/: pom.xml
ziroom-framework-examples/ziroom-framework-jdbc-example/: pom.xml
ziroom-framework-examples/ziroom-framework-rocketmq-example/: pom.xml
ziroom-framework-examples/ziroom-framework-spring-boot-example/: pom.xml
ziroom-framework-examples/ziroom-framework-spring-cloud-example/: pom.xml
ziroom-framework-examples/ziroom-framework-spring-cloud-example/ziroom-framework-spring-cloud-consumer-example/: pom.xml
ziroom-framework-examples/ziroom-framework-spring-cloud-example/ziroom-framework-spring-cloud-provider-example/: pom.xml
ziroom-framework-examples/ziroom-framework-spring-cloud-example/ziroom-framework-spring-cloud-sentinel-example/: pom.xml
ziroom-framework-examples/ziroom-framework-starter-ferrari-example/: pom.xml
ziroom-framework-examples/ziroom-framework-starter-ferrari-example/ferrari-example/: pom.xml
ziroom-framework-examples/ziroom-framework-starter-ferrari-example/ferrari-rabbit-example/: pom.xml
ziroom-framework-examples/ziroom-framework-web-example/: pom.xml
ziroom-framework-magicbox/: pom.xml
ziroom-framework-module/: pom.xml
ziroom-framework-modules/: pom.xml
ziroom-framework-modules/ziroom-framework-module-distributedlock/: pom.xml
ziroom-framework-modules/ziroom-framework-module-dubhe/: pom.xml
ziroom-framework-modules/ziroom-framework-module-dubhe/dubhe-rocketmq/: pom.xml
ziroom-framework-modules/ziroom-framework-module-executemanager/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/: README.md  pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/docs/rabbit/: consumer.md  producer.md
ziroom-framework-modules/ziroom-framework-module-ferrari/docs/rocketmq/: consumer.md  producer.md
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-common/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-rabbit/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-rabbit/ferrari-rabbit-consumer/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-rabbit/ferrari-rabbit-producer/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-repository/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-repository/ferrari-repository-common/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-repository/ferrari-repository-consumer/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-repository/ferrari-repository-core/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-repository/ferrari-repository-producer/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-rocketmq/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-rocketmq/ferrari-rocketmq-consumer/: pom.xml
ziroom-framework-modules/ziroom-framework-module-ferrari/ferrari-rocketmq/ferrari-rocketmq-producer/: pom.xml
ziroom-framework-modules/ziroom-framework-module-web/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-amqp/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-data-redis/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-dubbo/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-exception/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-ferrari/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-ferrari/docs/: producer.md
ziroom-framework-starters/ziroom-framework-starter-ferrari/docs/rabbit/: producer.md
ziroom-framework-starters/ziroom-framework-starter-ferrari/docs/rocketmq/: producer.md
ziroom-framework-starters/ziroom-framework-starter-ferrari/ferrari-common/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-ferrari/ferrari-rabbit/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-ferrari/ferrari-rabbit/ferrari-rabbit-consumer/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-ferrari/ferrari-repository/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-ferrari/ferrari-rocketmq/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-ferrari/ferrari-test/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-http/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-jdbc/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-parent/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-swagger/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-swagger-dubbo/: README.md  pom.xml
ziroom-framework-starters/ziroom-framework-starter-websocket/: pom.xml
ziroom-framework-starters/ziroom-framework-starter-zns-discovery/: pom.xml
ziroom-springcloud-parent/: pom.xml
ziroom-swagger-dubbo/: pom.xml
ziroom-swagger-dubbo/src/main/resources/: servlet-swagger.xml
(+641 files in other folders)
