spring.application.name=rent-framework-example
server.port=8081
apollo.meta=http://apollometa.t.ziroom.com
spring.main.allow-bean-definition-overriding=true

dubbo.protocol.port = 20881
dubbo.application.name = rent-framework-example
dubbo.scan.base-packages = com.ziroom.framework.example.interfaces.rpc
dubbo.protocol.name = dubbo
dubbo.provider.timeout = 5000
dubbo.provider.threads = 300
dubbo.provider.validation = true
dubbo.provider.version = 1.0.0
dubbo.provider.retries = 0
dubbo.provider.filter = -exception
dubbo.provider.loadbalance = roundrobin
dubbo.consumer.check = false
dubbo.consumer.version = 1.0.0
dubbo.consumer.retries = 0
#job zk
dubbo.application.qos-enable = true
dubbo.application.qos-accept-foreign-ip = false
dubbo.application.qos.port = 33333
dubbo.metadata-report.address =
dubbo.metadata-report.cycle-report = false
dubbo.application.id = trade-service-hiresign
dubbo.registry.address = zookeeper://10.16.37.113:3181?timeout=10000
dubbo.protocol.id = dubbo