<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ziroom.framework</groupId>
        <artifactId>ziroom-framework-starter-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../ziroom-framework-starters/ziroom-framework-starter-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ziroom-framework-starter-ferrari-example</artifactId>
    <name>ziroom-framework-starter-ferrari-example</name>
    <packaging>pom</packaging>

    <modules>
        <module>ferrari-example</module>
    </modules>
</project>
