<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ziroom.framework</groupId>
        <artifactId>ziroom-framework-starter-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../ziroom-framework-starters/ziroom-framework-starter-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.ziroom.framework</groupId>
    <artifactId>ziroom-framework-starter-ferrari-rabbit-example</artifactId>
    <name>ziroom-framework-starter-ferrari-rabbit-example</name>
    <packaging>pom</packaging>

    <modules>
        <module>ferrari-rabbit-example</module>
        <!--        <module>ferrari-rocketmq-example</module>-->
    </modules>

    <properties>
        <!-- Spring Cloud -->
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>
        <gelflog.version>2.0.8</gelflog.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-ferrari-rabbit-producer</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-ferrari-rabbit-consumer</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <!-- ziroom -->
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-exception</artifactId>
            </dependency>
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-http</artifactId>
            </dependency>
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-swagger</artifactId>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-dubbo</artifactId>
            </dependency>


            <dependency>
                <groupId>com.ziroom.gelflog.spring</groupId>
                <artifactId>gelflog-spring</artifactId>
            </dependency>

            <!-- 第三方 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>compile</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
