<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ziroom.framework</groupId>
    <artifactId>ziroom-framework-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Rent Spring Cloud Dependencies</description>

    <properties>
        <java.version>1.8</java.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.encoding>UTF-8</java.encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.reporting.outputEncoding>1.8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--JAVA ZIROOM Versions -->
        <revision>1.0.0-SNAPSHOT</revision>
        <gamma.version>0.0.5-SNAPSHOT</gamma.version>
        <sia.version>1.1.0-RELEASE</sia.version>
        <gelflog.version>1.0.5</gelflog.version>
        <!-- Framework Versions -->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>
        <!-- Other -->
        <swagger.version>2.9.2</swagger.version>
        <swagger-ui.version>1.9.6</swagger-ui.version>

        <fastjson.version>1.2.76</fastjson.version>
        <lombok.version>1.18.22</lombok.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <guava.version>20.0</guava.version>
        <apollo-client.version>1.2.3-RC4</apollo-client.version>
        <mybatis.version>2.1.0</mybatis.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <apache-common.verson>2.6</apache-common.verson>
        <curator.version>2.11.1</curator.version>
        <hibernate.version>4.3.1.Final</hibernate.version>
        <fastjson.version>1.1.26</fastjson.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.1</powermock.version>
        <rocketmq-spring.version>2.0.4</rocketmq-spring.version>
        <redisson-starter.version>3.16.2</redisson-starter.version>
        <redisson.version>3.17.0</redisson.version>
        <hutool.version>5.7.14</hutool.version>
        <knife4j-starter.version>2.0.2</knife4j-starter.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <pagehelper.version>5.2.0</pagehelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 自如内部组件 start-->
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-exception</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-http</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-jdbc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-data-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-zns-discovery</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.swagger</groupId>
                <artifactId>ziroom-swagger-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framewor</groupId>
                <artifactId>ziroom-swagger-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starters</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- config center -->
            <dependency>
                <groupId>com.ziroom.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

            <!--gamma-rpc-->
            <dependency>
                <groupId>com.ziroom.tech</groupId>
                <artifactId>gamma-rpc-spring-boot-starter</artifactId>
                <version>${gamma.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.tech.sia</groupId>
                <artifactId>sia-task-hunter</artifactId>
                <version>${sia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.gelflog.spring</groupId>
                <artifactId>gelflog-spring</artifactId>
                <version>${gelflog.version}</version>
            </dependency>
            <!-- 自如内部组件 end -->

            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 三方组件 start-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>commons-codec</groupId>-->
<!--                <artifactId>commons-codec</artifactId>-->
<!--                <version>${apache-common.verson}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-common.verson}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mockito-core</artifactId>
                        <groupId>org.mockito</groupId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <revision>1.0.0</revision>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>framework-snapshots</id>
            <url>http://mvn.ziroom.com/framework-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>framework-release</id>
            <url>http://mvn.ziroom.com/framework-release/</url>
        </repository>
    </distributionManagement>

</project>