<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ziroom.framework</groupId>
    <artifactId>ziroom-framework-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Rent Spring Cloud Dependencies</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>

        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>

        <gamma.version>0.0.5-SNAPSHOT</gamma.version>
        <ziroom.gelf.version>2.2.3</ziroom.gelf.version>
        <curator.version>2.11.1</curator.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.1</powermock.version>

        <knife4j-starter.version>2.0.2</knife4j-starter.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>

        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <hutool.version>5.7.14</hutool.version>
        <lombok.version>1.18.22</lombok.version>

        <log4j2.version>2.16.0</log4j2.version>

        <sia.version>1.1.0-RELEASE</sia.version>
        <ziroom.apollo.version>1.2.3-RC3</ziroom.apollo.version>

        <swagger.version>2.9.2</swagger.version>
        <swagger-ui.version>1.9.6</swagger-ui.version>

        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <apache-common.verson>2.6</apache-common.verson>
        <rocketmq-spring.version>2.0.4</rocketmq-spring.version>

        <redisson-starter.version>3.16.2</redisson-starter.version>
        <redisson.version>3.17.0</redisson.version>

        <pagehelper.version>5.2.0</pagehelper.version>
        <dubbo.version>2.7.7</dubbo.version>

        <okhttp3.version>4.0.1</okhttp3.version>

        <alibaba-fastjson.version>1.1.26</alibaba-fastjson.version>
        <org.json.version>20180813</org.json.version>

        <!-- 持久层相关 -->
        <alibaba-druid.version>1.1.22</alibaba-druid.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <tk.mybatis.mapper.starter.version>2.1.2</tk.mybatis.mapper.starter.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>

        <!-- old ES 兼容 数据中心2.0 ES 版本-->
        <io.searchbox.jest.version>2.4.0</io.searchbox.jest.version>
        <org.elasticsearch.elasticsearch.version>2.0.1</org.elasticsearch.elasticsearch.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-ferrari</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ferrari-rocketmq-producer</artifactId>
                <version>${ziroom.ferrari.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ferrari-rocketmq-consumer</artifactId>
                <version>${ziroom.ferrari.version}</version>
            </dependency>

            <!-- region 自如内部组件 -->
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-exception</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-zns-discovery</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.swagger</groupId>
                <artifactId>ziroom-swagger-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framewor</groupId>
                <artifactId>ziroom-swagger-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-parent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-module-distributedlock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-starter-distributedlock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-module-executemanager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- region gamma-rpc -->
            <dependency>
                <groupId>com.ziroom.tech</groupId>
                <artifactId>gamma-rpc-spring-boot-starter</artifactId>
                <version>${gamma.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region sia 定时任务 -->
            <dependency>
                <groupId>com.ziroom.tech.sia</groupId>
                <artifactId>sia-task-hunter</artifactId>
                <version>${sia.version}</version>
            </dependency>
            <!-- endregion -->

            <dependency>
                <groupId>com.ziroom.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${ziroom.apollo.version}</version>
            </dependency>

            <!-- region 日志平台 -->
            <dependency>
                <groupId>com.ziroom.gelflog.spring</groupId>
                <artifactId>gelflog-spring</artifactId>
                <version>${ziroom.gelf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>logback-gelf</artifactId>
                        <groupId>de.siegmar</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>aspectjweaver</artifactId>
                        <groupId>org.aspectj</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- endregion -->

            <!-- endregion -->

            <!-- region Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- endregion -->

            <!-- region 三方组件 -->

            <!-- region 单元测试 -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mockito-core</artifactId>
                        <groupId>org.mockito</groupId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- endregion -->


            <!-- region swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-starter.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region curator-zk -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region 工具类库 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${com.googlecode.libphonenumber.libphonenumber}</version>
            </dependency>

            <!-- endregion -->

            <!-- region redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- endregion -->

            <!-- dubbo -->

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- endregion -->

            <!-- region http client -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!-- endregion -->

            <!--  region json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region 数据库访问 -->

            <!-- region mybatis -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.mapper.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-maven-plugin.version}</version>
            </dependency>

            <!-- region mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- endregion -->
            <!-- endregion -->

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- region datasource: druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- endregion -->

            <!-- region old ES -->
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${io.searchbox.jest.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${org.elasticsearch.elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- endregion -->

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <revision>1.0.0</revision>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>framework-snapshots</id>
            <url>https://mvn.ziroom.com/framework-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>framework-release</id>
            <url>https://mvn.ziroom.com/framework-release/</url>
        </repository>
    </distributionManagement>

</project>