logging.config=classpath:logback-spring.xml
mybatis.mapper-locations=classpath:META-INF/mappers/*Mapper.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db-type=mysql
spring.datasource.url=jdbc:mysql://10.30.7.101:3306/hire_sign?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev_crm
spring.datasource.password=ziroomdb