apollo.meta=http://apollometa.t.ziroom.com
spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.nacos.discovery.server-addr=zns.kt.ziroom.com:80
spring.cloud.nacos.discovery.namespace=daily.ziroom.svc
spring.cloud.nacos.standalone=true
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.datasource.ds1.file.file=classpath: flowrule.json
spring.cloud.sentinel.datasource.ds1.file.data-type=json
spring.cloud.sentinel.datasource.ds1.file.rule-type=flow
#spring.cloud.sentinel.datasource.ds2.file.file=classpath: degraderule.json
#spring.cloud.sentinel.datasource.ds2.file.data-type=json
#spring.cloud.sentinel.datasource.ds2.file.rule-type=degrade
