apollo.meta=http://apollometa.t.ziroom.com

spring.cloud.service-registry.auto-registration.enabled = false

# ?????????????????????????????????????????????
#spring.cloud.discovery.zns.namespace = qua.ziroom.svc