apollo.meta=http://apollometa.t.ziroom.com

spring.cloud.service-registry.auto-registration.enabled = false
spring.cloud.nacos.discovery.server-addr = zns.kt.ziroom.com:80
spring.cloud.nacos.discovery.namespace = daily.ziroom.svc
