swagger.enable = true
swagger.title = "service-name"
swagger.description = "service-desc"
swagger.version = "1.0"
# 如果成功返回码不是200,请加globalResponseMessageJson
swagger.globalResponseMessageJson = {}
#swagger.globalResponseMessageJson = {"POST":[{"code":20000,"message":"\u8bf7\u6c42\u6210\u529f","headers":{},"vendorExtensions":[]},{"code":50000,"message":"\u670d\u52a1\u5668\u5f02\u5e38","headers":{},"vendorExtensions":[]},{"code":200,"message":"\u65e0","headers":{},"vendorExtensions":[]}],"GET":[{"code":20000,"message":"\u8bf7\u6c42\u6210\u529f","headers":{},"vendorExtensions":[]},{"code":50000,"message":"\u670d\u52a1\u5668\u5f02\u5e38","headers":{},"vendorExtensions":[]},{"code":200,"message":"\u65e0","headers":{},"vendorExtensions":[]}]}
