<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ziroom.framework</groupId>
        <artifactId>ziroom-framework-starters</artifactId>
        <version>${revision}</version>
        <relativePath>../../ziroom-framework-starters/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>ziroom-framework-dubbo-examples</artifactId>

    <name>ziroom-framework-dubbo-examples</name>

    <modules>
        <module>ziroom-framework-dubbo-examples-api</module>
        <module>ziroom-framework-dubbo-consumer-example</module>
        <module>ziroom-framework-dubbo-provider-example</module>
    </modules>

    <properties>
        <dubbo.version>2.7.7</dubbo.version>
        <dubbo.springboot.version>2.7.7</dubbo.springboot.version>
        <guava.version>20.0</guava.version>
        <gelflog.version>2.0.8</gelflog.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ziroom.framework</groupId>
                <artifactId>ziroom-framework-dubbo-examples-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ziroom.framework</groupId>
            <artifactId>ziroom-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ziroom.framework</groupId>
            <artifactId>ziroom-framework-starter-swagger</artifactId>
        </dependency>

    </dependencies>

</project>
