<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ziroom.framework</groupId>
        <artifactId>ziroom-springcloud-parent</artifactId>
        <version>test-1.0.0-SNAPSHOT</version>
        <relativePath>../../../ziroom-springcloud-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.ziroom.framework</groupId>
    <artifactId>ziroom-springcloud-parent-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ziroom-springcloud-parent-example</name>

    <properties>
        <!-- Project revision -->
        <project.revision>1.0.0-SNAPSHOT</project.revision>

        <!--JAVA ZIROOM Versions -->
        <java.version>1.8</java.version>
        <gelflog.version>2.0.8</gelflog.version>
        <start-class>com.ziroom.framework.example.ExampleParentApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <reversion>dev-1.0.0-SNAPSHOT</reversion>
                <repositories.id>ziroom</repositories.id>
                <repositories.url>http://mvn.ziroom.com/ams-snapshot</repositories.url>
                <ziroom-exception-starter.version>dev-1.0.0-SNAPSHOT</ziroom-exception-starter.version>
                <ziroom-http-starter.version>dev-1.0.0-SNAPSHOT</ziroom-http-starter.version>
                <ziroom-swagger-starter.version>dev-1.0.0-SNAPSHOT</ziroom-swagger-starter.version>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <reversion>test-1.0.0-SNAPSHOT</reversion>
                <repositories.id>ziroom</repositories.id>
                <repositories.url>http://mvn.ziroom.com/ams-snapshot</repositories.url>
                <ziroom-exception-starter.version>test-1.0.0-SNAPSHOT</ziroom-exception-starter.version>
                <ziroom-http-starter.version>test-1.0.0-SNAPSHOT</ziroom-http-starter.version>
                <ziroom-swagger-starter.version>test-1.0.1-SNAPSHOT</ziroom-swagger-starter.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prev</id>
            <properties>
                <env>prev</env>
                <reversion>prev-1.0.0-SNAPSHOT</reversion>
                <repositories.id>ziroom</repositories.id>
                <repositories.url>http://mvn.ziroom.com/ams-snapshot</repositories.url>
                <ziroom-exception-starter.version>prev-1.0.0-SNAPSHOT</ziroom-exception-starter.version>
                <ziroom-http-starter.version>prev-1.0.0-SNAPSHOT</ziroom-http-starter.version>
                <ziroom-swagger-starter.version>prev-1.0.0-SNAPSHOT</ziroom-swagger-starter.version>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <reversion>prod-1.0.0</reversion>
                <repositories.id>ziroom</repositories.id>
                <repositories.url>http://mvn.ziroom.com/ams-release</repositories.url>
                <ziroom-exception-starter.version>prod-1.0.0</ziroom-exception-starter.version>
                <ziroom-http-starter.version>prod-1.0.0</ziroom-http-starter.version>
                <ziroom-swagger-starter.version>prod-1.0.0</ziroom-swagger-starter.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
