<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ziroom.framework</groupId>
        <artifactId>ziroom-springcloud-dependencies</artifactId>
        <version>test-1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ziroom.framework</groupId>
    <artifactId>ziroom-springcloud-parent</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>
    <name>ziroom-springcloud-parent</name>
    <description>Spring Cloud Build Dependencies</description>
    <organization>
        <name>ziroom</name>
        <url>https://www.ziroom.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://gitlab.ziroom.com/ziroom/framework/ziroom-framework.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.ziroom.com:ziroom/framework/ziroom-framework.git
        </developerConnection>
        <url>https://gitlab.ziroom.com/ziroom/framework/ziroom-framework.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <reversion>dev-1.0.0-SNAPSHOT</reversion>
                <repositories.id>ziroom-framework</repositories.id>
                <repositories.url>http://mvn.ziroom.com/framework-snapshot</repositories.url>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <reversion>test-1.0.0-SNAPSHOT</reversion>
                <repositories.id>ziroom-framework</repositories.id>
                <repositories.url>http://mvn.ziroom.com/framework-snapshot</repositories.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prev</id>
            <properties>
                <env>prev</env>
                <reversion>prev-1.0.0-SNAPSHOT</reversion>
                <repositories.id>ziroom-framework</repositories.id>
                <repositories.url>http://mvn.ziroom.com/framework-snapshot</repositories.url>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <reversion>prod-1.0.0</reversion>
                <repositories.id>ziroom-framework</repositories.id>
                <repositories.url>http://mvn.ziroom.com/framework-release</repositories.url>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <fail>false</fail>
                        <rules>
                            <dependencyConvergence/>
                        </rules>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>flatten-maven-plugin</artifactId>-->
<!--                    <version>${flatten-maven-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <updatePomFile>true</updatePomFile>-->
<!--                        <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>flatten</id>-->
<!--                            <phase>process-resources</phase>-->
<!--                            <goals>-->
<!--                                <goal>flatten</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>flatten.clean</id>-->
<!--                            <phase>clean</phase>-->
<!--                            <goals>-->
<!--                                <goal>clean</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>${repositories.id}</id>
            <name>framework-snapshot</name>
            <url>${repositories.url}</url>
        </snapshotRepository>
        <repository>
            <id>${repositories.id}</id>
            <name>framework-release</name>
            <url>${repositories.url}</url>
        </repository>
    </distributionManagement>

</project>
