<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ziroom.framework</groupId>
        <artifactId>ziroom-framework-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.ziroom.framework</groupId>
    <artifactId>ziroom-framework-dubbo-example</artifactId>
    <name>ziroom-framework-dubbo-example</name>

    <properties>
        <dubbo.version>2.7.7</dubbo.version>
        <dubbo.springboot.version>2.7.7</dubbo.springboot.version>
        <guava.version>20.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ziroom -->
        <dependency>
            <groupId>com.ziroom.framework</groupId>
            <artifactId>ziroom-exception-starter</artifactId>
            <version>${ziroom-exception-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ziroom.framework</groupId>
            <artifactId>ziroom-http-starter</artifactId>
            <version>${ziroom-http-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ziroom.framework</groupId>
            <artifactId>ziroom-swagger-starter</artifactId>
            <version>${ziroom-swagger-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ziroom.gelflog.spring</groupId>
            <artifactId>gelflog-spring</artifactId>
            <version>${gelflog.version}</version>
        </dependency>

        <!-- 第三方 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- dubbo -->
        <!-- Aapche Dubbo  -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-bom</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
            <scope>import</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.springboot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.12.0</version>
        </dependency>
        <!-- zookeeper 分布式锁、注意zookeeper版本  这里对应的是3.4.6-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <reversion>dev-1.0.0-SNAPSHOT</reversion>
                <repositories.id>ziroom</repositories.id>
                <repositories.url>http://mvn.ziroom.com/ams-snapshot</repositories.url>
                <ziroom-exception-starter.version>dev-1.0.0-SNAPSHOT</ziroom-exception-starter.version>
                <ziroom-http-starter.version>dev-1.0.0-SNAPSHOT</ziroom-http-starter.version>
                <ziroom-swagger-starter.version>dev-1.0.0-SNAPSHOT</ziroom-swagger-starter.version>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <reversion>test-1.0.0-SNAPSHOT</reversion>
                <repositories.id>ziroom</repositories.id>
                <repositories.url>http://mvn.ziroom.com/ams-snapshot</repositories.url>
                <ziroom-exception-starter.version>test-1.0.0-SNAPSHOT</ziroom-exception-starter.version>
                <ziroom-http-starter.version>test-1.0.0-SNAPSHOT</ziroom-http-starter.version>
                <ziroom-swagger-starter.version>test-1.0.1-SNAPSHOT</ziroom-swagger-starter.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prev</id>
            <properties>
                <env>prev</env>
                <reversion>prev-1.0.0-SNAPSHOT</reversion>
                <repositories.id>ziroom</repositories.id>
                <repositories.url>http://mvn.ziroom.com/ams-snapshot</repositories.url>
                <ziroom-exception-starter.version>prev-1.0.0-SNAPSHOT</ziroom-exception-starter.version>
                <ziroom-http-starter.version>prev-1.0.0-SNAPSHOT</ziroom-http-starter.version>
                <ziroom-swagger-starter.version>prev-1.0.0-SNAPSHOT</ziroom-swagger-starter.version>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <reversion>prod-1.0.0</reversion>
                <repositories.id>ziroom</repositories.id>
                <repositories.url>http://mvn.ziroom.com/ams-release</repositories.url>
                <ziroom-exception-starter.version>prod-1.0.0</ziroom-exception-starter.version>
                <ziroom-http-starter.version>prod-1.0.0</ziroom-http-starter.version>
                <ziroom-swagger-starter.version>prod-1.0.0</ziroom-swagger-starter.version>
            </properties>
        </profile>
    </profiles>
</project>
