<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ziroom.framework</groupId>
        <artifactId>ziroom-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ziroom-framework-examples</artifactId>
    <version>${revision}</version>
    <name>ziroom-framework-examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>ziroom-framework-spring-boot-example</module>
        <module>ziroom-framework-dubbo-examples</module>
        <module>ziroom-framework-web-example</module>
        <module>ziroom-framework-spring-cloud-example</module>
        <module>ziroom-framework-jdbc-example</module>
        <module>ziroom-framework-dependencies-example</module>
        <module>ziroom-framework-starter-ferrari-example</module>
        <module>ziroom-framework-distributedlock-example</module>
        <module>ziroom-framework-rocketmq-example</module>
    </modules>

    <properties>
        <!-- Project revision -->
        <revision>1.0.0-SNAPSHOT</revision>

        <!-- Framework Versions -->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>

        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
        <jacoco.version>0.8.3</jacoco.version>

        <!--JAVA ZIROOM Versions -->
        <java.version>1.8</java.version>
        <gelflog.version>2.0.8</gelflog.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
